.services_holder {
    padding: 100px 50px;
    overflow: hidden;
}

/* .service_card{
    display: inline-block;
    vertical-align: top;
    width: calc(33.33% - 10px);
    margin: 0 5px;
    box-shadow: var(--boxShadow);
}
.srvc_img{
    position: relative;
}
.srvc_content{
    width: 50%;
    background: aqua;
    position: absolute;
    right: auto;
    left: auto;
    margin: 0 auto;
} */


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}
.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}
.card__image {
    width: 100%;
    height: 100%;
}
.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--whiteColor);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}
.card:hover .card__overlay {
    transform: translateY(0);
}
.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--whiteColor);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}
.card:hover .card__header {
    transform: translateY(0);
}
.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}
.card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em;
    color: #D7BDCA;
}
.card__status {
    font-size: .8em;
    color: #D7BDCA;
}
.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}